# standalone-vagrant

./: .gitignore  gem2jar.sh  pom.xml  release.sh
src/main/java/com/tecunhuman/vagrant/: App.java
src/test/java/com/tecunhuman/vagrant/: AppTest.java
